<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div class="nav-section d-flex justify-content-between mt-5">
                    <nav class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Guides</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </nav>
                    <button
                        class="contact-us-btn px-4 bg-transparent border-1 rounded"
                        type="button"><a
                            href="#">Contact
                            Us</a></button>
                </div>
                <div class="banner-section">
                    <div
                        class="row d-flex justify-content-center align-items-center">
                        <div
                            class="col-sm-12 col-md-5">
                            <h1>Travel your dream destination</h1>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Perspiciatis architecto ex
                                deleniti ipsum consequuntur accusamus alias
                                numquam quibusdam ut dicta?</p>
                            <button type="button"
                                class="btn bg-dark text-white px-3">Reserve
                                Ticket</button>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <img class="banner-img img-fluid rounded"
                                src="images/img-1.png"
                                alt>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div
                class="travel-logs-section bg-dark container-fluid row text-center ">
                <div
                    class="m-auto d-flex flex-column justify-content-center col-6 py-3">
                    <h2 class="text-white">Create a memory to remember</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Est
                        voluptatibus soluta dolorum voluptates velit
                        doloribus.</p>
                    <button type="button"
                        class="btn text-white bg-dark border  border-white">My
                        Travel
                        Logs</button>
                </div>
            </div>
            <div class="cards-indroduce-section">
                <div class="container">
                    <div class="row">
                        <div class="card border-0 col-sm-12 col-md-4">
                            <img class="card-img-top img-fluid "
                                src="images/img-2.png"
                                alt>
                            <div class="card-body py-2 px-0">
                                <h5 class="card-title">Lorem ipsum dolor sit
                                    amet.</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Culpa, ut.</p>
                            </div>
                        </div>
                        <div class="card border-0 col-sm-12  col-md-4">
                            <img class="card-img-top img-fluid "
                                src="images/img-3.png"
                                alt>
                            <div class="card-body py-2 px-0">
                                <h5 class="card-title">Lorem ipsum dolor sit
                                    amet.</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Culpa, ut.</p>
                            </div>
                        </div>
                        <div class="card border-0 col-sm-12 col-md-4">
                            <img class="card-img-top img-fluid "
                                src="images/img-4.jpg"
                                alt>
                            <div class="card-body py-2 px-0">
                                <h5 class="card-title">Lorem ipsum dolor sit
                                    amet.</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Culpa, ut.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="place-introduce-section">
                <div class="container">
                    <div class="row text-center place-introduce-items">
                        <div>
                            <i><img src="images/airplane-icon.png"
                                    alt="airplane-icon"></i>
                            <h1>See places you`ve never been before</h1>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pics-introduce-section">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="images/img-3.png" alt>
                        </div>
                        <div class="col-6">
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
        <script src="javascript/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>